BLACK='30'
RED='31'
GREEN='32'
YELLOW='33'
BLUE='34'
PURPLE='35'
IDK='36'
BROWN='37'

export LF_COLORS="\
*README=${YELLOW}:\
*README.txt=${YELLOW}:\
*README.md=${YELLOW}:\
*.zip=${RED}:\
*.tar=${RED}:\
*.tgz=${RED}:\
*.gz=${RED}:\
*.7z=${RED}:\
*.rar=${RED}:\
*.xz=${RED}:\
*.pdf=${GREEN}:\
*.epub=${GREEN}:\
*.gpg=${GREEN}:\
*.key=${GREEN}:\
*.mp4=${PURPLE}:\
*.mp3=${PURPLE}:\
*.opus=${PURPLE}:\
*.m4a=${PURPLE}:\
*.mkv=${PURPLE}:\
*.wav=${PURPLE}:\
*.jpg=${PURPLE}:\
*.jpeg=${PURPLE}:\
*.png=${PURPLE}:\
*.webp=${PURPLE}:\
ln=01;36:\
di=01;34:\
ex=01;32:\
"
