fi=п…ӣ
di=о—ҝ
ln=о—ҝ
pi=|
so=пҜІ
db=у°ӢҠ
cd=c
or=п’Ғ
su=пҖҮ
sg=пғҖ
tw=п‘–
#ow=w
#ow=пҒј
ow=о—ҝ
st=п‘–
ex=у°Јү
*.txt=п…ң
*.ttf=пҖұ
*.otf=пҖұ
*.7z=пҗҗ
*.a=оҳӨ
*.aac=пҮ…
*.ace=пҗҗ
*.ai=оһҙ
*.alz=пҗҗ
*.apk=пҗҗ
*.arc=пҗҗ
*.arj=пҗҗ
*.asf=пҮ…
*.asm=оҳ”
*.asp=оһ•
*.au=пҮ…
*.aup=пҖҒ
*.avi=пҖҲ
*.avi=пҮ…
*.awk=оһ•
*.bash=пҗҚ
*.bat=оҳ•
*.bmp=пҮ…
*.bz2=пҗҗ
*.bz=пҗҗ
*.c++=оҳқ
*.c=оҳһ
*.cab=пҗҗ
*.cbr=пҒө
*.cbz=пҒө
*.cc=оҳқ
*.cgm=пҮ…
*.class=оңё
*.clj=оқЁ
*.cljc=оқЁ
*.cljs=оқӘ
*.cmake=оҳӨ
*.cmd=пҗҚ
*.coffee=оҳӣ
*.conf=оҳ•
*.cp=оҳқ
*.cpio=пҗҗ
*.cpp=оҳқ
*.cs=п ҡ
#*.css=п„ј
*.css=у°Ңң
*.cue=пҖҒ
*.cvs=оҳ•
*.cxx=оҳқ
*.d=оһҜ
*.dart=оһҳ
*.db=оңҶ
*.deb=пҗҗ
*.diff=оңЁ
*.dl=пҮ…
*.dll=оңҸ
*.doc=пҖӯ
*.docx=пҖӯ
*.dump=оңҶ
*.dwm=пҗҗ
*.dz=пҗҗ
*.ear=пҗҗ
*.edn=оқӘ
*.eex=оҳӯ
*.efi=оһ•
*.ejs=оҳҺ
*.elf=оһ•
*.elm=оҳ¬
*.emf=пҮ…
*.epub=пҖӯ
*.erl=оһұ
*.esd=пҗҗ
*.ex=оҳӯ
*.exe=оңҸ
*.exs=оҳӯ
*.f#=оһ§
*.fifo=|
*.fish=пҗҚ
*.flac=пҖҒ
*.flc=пҮ…
*.fli=пҮ…
*.flv=пҖҲ
*.flv=пҮ…
*.fs=оһ§
*.fsi=оһ§
*.fsscript=оһ§
*.fsx=оһ§
*.gem=пҗҗ
*.gif=пҮ…
*.git=о—»
*.gl=пҮ…
*.go=оҳ§
*.gz=пҗҗ
*.gpg=у°Ұқ
*.gzip=пҗҗ
*.h=оҳһ
*.hbs=оҳҸ
*.hh=оҳқ
*.hpp=оҳқ
*.hrl=оһұ
*.hs=у°І’
*.htaccess=оҳ•
*.htm=оҳҺ
#*.html=оң¶
*.html=п„»
*.htpasswd=оҳ•
*.ico=оҳҚ
*.img=оңҶ
*.ini=оҳ•
#*.iso=оңҶ
*.iso=оүұ
*.jar=оү–
*.java=оү–
*.jl=оҳӨ
*.jpeg=пҮ…
*.jpg=пҮ…
*.js=оқҺ
*.json=оҳӢ
*.jsx=оһә
*.key=оҳҠ
*.less=оҳ”
*.lha=пҗҗ
*.lhs=у°І’
*.log=пҮӘ
*.lrz=пҗҗ
*.lua=оҳ 
*.lz4=пҗҗ
*.lz=пҗҗ
*.lzh=пҗҗ
*.lzma=пҗҗ
*.lzo=пҗҗ
*.m2v=пҮ…
*.m4a=пҖҒ
*.opus=пҖҒ
*.m4v=пҖҲ
*.markdown=оҳү
#*.md=оҳү
*.md=п’Ҡ
*.mid=пҮ…
*.midi=пҮ…
*.mjpeg=пҮ…
*.mjpg=пҮ…
*.mka=пҮ…
*.mkv=пҖҲ
*.ml=О»
*.mli=О»
*.mng=пҮ…
*.mov=пҖҲ
*.mp3=пҖҒ
*.mp4=пҖҲ
*.mp4v=пҖҲ
*.mpc=пҮ…
*.mpeg=пҖҲ
*.mpg=пҖҲ
*.msi=оңҸ
*.mustache=оҳҸ
*.nix=пҢ“
*.nuv=пҮ…
*.o=оҳӨ
*.oga=пҮ…
*.ogg=пҖҒ
*.ogm=пҮ…
*.ogv=пҮ…
*.ogx=пҮ…
*.pbm=пҮ…
*.pcx=пҮ…
*.pcapng=уұҷі
*.pdf=пҮҒ
*.pgm=пҮ…
*.php=оҳҲ
*.pl=оҷҫ
*.pm=оқ©
*.png=пҮ…
*.ppk=оҳҠ
*.ppm=пҮ…
*.ppt=оҳҚ
*.pptx=оҳҚ
*.pro=оһЎ
*.ps1=пҗҚ
*.psb=оһё
*.psd=оһё
*.pub=оҳҠ
*.py=оҳҶ
*.pyc=оҳҶ
*.pyd=оҳҶ
*.pyo=оҳҶ
*.qt=пҮ…
*.ra=пҮ…
*.rar=пҗҗ
*.rb=оһ‘
*.rc=оҳ•
*.rlib=оһЁ
*.rm=пҮ…
*.rmvb=пҮ…
*.rom=оһ•
*.rpm=пҗҗ
*.rs=уұҳ—
*.rss=оҳҷ
*.rtf=пҖӯ
*.rz=пҗҗ
*.s=оҳ”
*.swift=оқ•
*.sar=пҗҗ
*.scala=оң·
*.scss=оҳғ
*.sed=пҗҚ
*.sh=пҗҚ
*.slim=оҳҺ
*.sln=оңҢ
*.so=оҳӨ
*.spx=пҮ…
*.sql=оңҶ
*.styl=оҳҖ
*.suo=оңҢ
*.svg=пҮ…
*.svgz=пҮ…
*.swm=пҗҗ
*.t7z=пҗҗ
*.t=оқ©
*.tar=пҗҗ
*.taz=пҗҗ
*.tbz2=пҗҗ
*.tbz=пҗҗ
*.tga=пҮ…
*.tgz=пҗҗ
*.tif=пҮ…
*.tiff=пҮ…
*.tlz=пҗҗ
*.ts=оҳЁ
*.twig=оҳң
*.txz=пҗҗ
*.tz=пҗҗ
*.tzo=пҗҗ
*.tzst=пҗҗ
*.vim=оҳ«
*.vimrc=оҹ…
*.vob=пҮ…
*.war=пҗҗ
*.wav=пҖҒ
*.webm=пҖҲ
*.webp=пҮ…
*.wim=пҗҗ
*.wmv=пҮ…
*.xbm=пҮ…
*.xbps=пҗҗ
*.xcf=пҮ…
*.xhtml=оҳҺ
*.xls=пҖӯ
*.xlsx=пҖӯ
*.xml=оҳҺ
*.xpm=пҮ…
*.xspf=пҮ…
*.xul=пү©
*.xwd=пҮ…
*.xz=пҗҗ
*.yaml=оҳ•
*.yml=оҳ•
*.yuv=пҮ…
*.z=пҗҗ
*.zip=пҗҗ
*.zoo=пҗҗ
*.zsh=пҗҚ
*.zst=пҗҗ
*.src=пғҒ
*.ebuild=пҢҚ
