font=JetBrainsMonoNerdFont:size=15

[cursor]
# style=block
# color=<inverse foreground/background>
blink=yes

# Gruvbox
[colors]
alpha=0.9
background=000000
# background=1d2021
# foreground=d5c4a1
# regular0=3c3836
# regular1=fb4934
# regular2=b8bb26
# regular3=fabd2f
# regular4=83a598
# regular5=d3869b
# regular6=8ec07c
# regular7=d5c4a1
# bright0=665c54
# bright1=fb4934
# bright2=b8bb26
# bright3=fabd2f
# bright4=83a598
# bright5=d3869b
# bright6=8ec07c
# bright7=fbf1c7

[key-bindings]
scrollback-up-line=Mod1+k
scrollback-down-line=Mod1+j
clipboard-copy=Mod1+c XF86Copy
clipboard-paste=Mod1+v XF86Paste
font-increase=Mod1+Shift+k
font-decrease=Mod1+Shift+j
show-urls-launch=Mod1+u
