include /home/dario/.config/sway/configs/tearing.conf
include /home/dario/.config/sway/configs/sway.conf
include /etc/sway/config.d/*
exec dunst -config ~/.config/sway/configs/dunstrc
exec ~/.config/sway/scripts/gammastep.sh
exec [ ! -s "$HOME/.config/mpd/pid" ] && mpd

input "type:keyboard" {
    xkb_layout us,pt
    xkb_options caps:escape
    repeat_delay 350
    repeat_rate 40 
}

input "type:tablet_tool" {
    map_to_output DP-1
    tool_mode * absolute
}

input "type:touchpad" {
    tap enabled
    dwt enabled
    natural_scroll disabled
}

input "type:pointer" {
    left_handed disabled
    accel_profile "flat" # disable mouse acceleration (enabled by default; to set it manually, use "adaptive" instead of "flat")
    pointer_accel 0 # set mouse sensitivity (between -1 and 1)  
}

output * background #111111 solid_color

# Workspaces:
# Switch to workspace
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

font JetBrainsMonoNerdFont 10
bar {
    font JetBrainsMonoNerdFont 10
    position bottom
    status_command i3blocks -c ~/.config/sway/configs/i3blocks-potente.toml
    colors {
        statusline #ffffff
        background #222222
        inactive_workspace #32323200 #32323200 #5c5c5c
    }
}

# Workspace config
# Vertical
# TV
output HDMI-A-2 resolution 3840x2160@60Hz position 0,0 scale 2
output HDMI-A-1 disable
output DP-1 disable
output DP-2 disable

workspace 1 output HDMI-A-2
workspace 2 output HDMI-A-2
workspace 3 output HDMI-A-2
workspace 4 output HDMI-A-2
workspace 5 output HDMI-A-2
workspace 6 output HDMI-A-2
workspace 7 output HDMI-A-2
workspace 8 output HDMI-A-2
workspace 9 output HDMI-A-2
workspace 10 output HDMI-A-2
