set $mod Mod4
set $left h
set $down j
set $up k
set $right l

set $fuzzel_flags --background=222222ff --border-color=285577ff --selection-color=444444ff --text-color=ddddddff --selection-text-color=ffffffff --font JetBrainsMonoNerdFont --dpi-aware=yes --use-bold
set $menu-apps fuzzel $fuzzel_flags
set $browser firefox
set $term foot --config ~/.config/sway/configs/foot.ini
set $tmux foot --config ~/.config/sway/configs/foot.ini ~/.config/sway/scripts/foot_tmux.sh
set $yazi foot --config ~/.config/sway/configs/foot.ini ~/.config/sway/scripts/foot_yazi.sh
set $vpn_toggle ~/Documents/Scripts/toggle_wrenato

floating_modifier $mod normal
bindsym $mod+Return exec $term
bindsym $mod+Shift+Return exec $tmux
bindsym $mod+n exec $yazi
bindsym $mod+w exec $browser
bindsym $mod+c exec ~/.config/sway/scripts/switchkblayout.sh
bindsym $mod+e exec ~/.config/sway/scripts/emojis.sh $fuzzel_flags
bindsym $mod+Shift+v exec $vpn_toggle
bindsym $mod+q kill
bindsym $mod+p exec $menu-apps
bindsym $mod+Shift+c reload
bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

bindsym $mod+v splith
bindsym $mod+s splitv
bindsym $mod+t layout tabbed
bindsym $mod+i layout toggle split
bindsym $mod+f fullscreen
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+a focus parent
bindsym $mod+Shift+u move scratchpad
bindsym $mod+u scratchpad show

mode "resize" {
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

bindsym --locked XF86AudioMute exec ~/.config/sway/scripts/mute.sh
bindsym --locked XF86AudioLowerVolume exec ~/.config/sway/scripts/change-volume.sh -5
bindsym --locked XF86AudioRaiseVolume exec ~/.config/sway/scripts/change-volume.sh +5
bindsym --locked XF86AudioMicMute exec pactl set-source-mute \@DEFAULT_SOURCE@ toggle
bindsym --locked XF86MonBrightnessDown exec brightnessctl set 5%-
bindsym --locked XF86MonBrightnessUp exec brightnessctl set 5%+
bindsym Print exec ~/.config/sway/scripts/fullscreenshot.py
bindsym $mod+Print exec ~/.config/sway/scripts/screenshot.sh
