# GD
for_window [class="steam_app_322170"] allow_tearing yes
# Rocket
for_window [class="steam_app_252950"] allow_tearing yes
# Spelunky 2
for_window [class="steam_app_418530"] allow_tearing yes

# Disable idle inhibitor when doing important stuff
for_window [class=".*"] inhibit_idle fullscreen
for_window [app_id=".*"] inhibit_idle fullscreen
