{
    "layer": "top",
    "position": "bottom",
    "mod": "dock",
    "height": 28,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "modules-left": ["custom/clock", "custom/alarm" ],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": [ "tray", "pulseaudio", "backlight", "battery", "custom/wally", "cpu", "memory", "network"],


// center modules //

   "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "sort-by-number": true,
        "on-click": "activate",
        "format": "{name} {icon}",
        "format-icons": {
             "1":   "ΎΑΧ",
             "2":   "ΎΕι",
             "3":   "ΌτΕ",
             "4":   "ΌτΕ",
             "5":   "ΌτΕ",
             "6":   "≤░Πα",
             "7":   "≤░Ψσ",
             "8":   "≤░ΝΜ",
             "9":   "≤▒Υη",
             "10":  "ΎΑΖ",
             "11":  "ΎΕι",
             "12":  "≤░ζγ",
             "13":  "≤░δχ",
             "14":  "≤░βψ",
             "15":  "ΎΕι",
             "16":  "≤░ΩΔ",
             "17":  "ΌυΔ",
             "18":  "ΎΕΙ",
             "urgent": "ΎΒς",
             "focused": "ΎΗΤ",
             "default": "ΎΕΣ"
         }
   },



// left modules //

    "cpu": {
        "interval": 10,
        "format": "≤░Ξδ {usage}%",
        "format-alt": "{icon0}{icon1}{icon2}{icon3}",
        "format-icons": ["έΨΒ", "έΨΓ", "έΨΔ", "έΨΕ", "έΨΖ", "έΨΗ", "έΨΘ", "έΨΙ"]
    },

    "memory": {
        "interval": 30,
        "format": "≤░╛Η {percentage}%",
        "format-alt": "≤░╛Ζ {used}GB",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "ΌΚο {used:0.1f}GB/{total:0.1f}GB"
    },

    "custom/distro": {
        "exec": "~/.config/waybar/scripts/release",
        "show-empty": false,
        "format": "{}",
        "on-click": "pkill wofi || wofi -n -W 30% -H 50% --show drun -I -i",
        "on-click-right": "bash ~/.config/waybar/scripts/system.sh"
    },

    "custom/clock": {
        "interval": 1,
        "exec": "date \"+%a %b %d ΎΑΩ %T\"",
        "show-empty": false,
        "format": "ΎΒ│ {}"
    },

    "custom/forecast": {
        "interval": 3000,
        "exec": "~/.scripts/statusbar/dwmblocks/sb-forecast",
        "show-empty": false,
        "format": "{}"
    },

    "custom/alarm": {
        "on-click": "killall alarm && alarm clear",
        "interval": 1,
        "exec": "~/.scripts/bin/alarm",
        "show-empty": false,
        "format": "≤░Αι {}"
    },

    "custom/updates": {
        "format": "≤░χψ {}",
        // "exec": "~/.scripts/statusbar/dwmblocks/sb-packages",
        "exec": "pacman -Qu | grep -Fcv \"[ignored]\"",
        "on-click": "~/.config/hypr/scripts/systemupdate.sh up",
        "interval": 3600, // once every hour
        "tooltip": true
    },

    "hyprland/window": {
        "format": "{}",
        "separate-outputs": false,
        "on-click": "hyprctl dispatch killactive",
        "show-empty": false,
        "rewrite": {
            "foot": "foot ΎΤΚ",
            "(.*) έΑΦ Mozilla Firefox": "$1 ≤░Ι╣",
            "(.*)Mozilla Firefox": "Firefox ≤░Ι╣",
            "(.*) - Visual Studio Code": "$1 ≤░ρη",
            "(.*)Visual Studio Code": "Code ≤░ρη",
            "(.*) - Discord": "Discord ≤░βψ",
            "(.*)Steam": "Steam ≤░ΥΥ",
            "(.*)Lutris": "Lutris ≤░ΛΨ",
            "": "Empty"
          }
    },

    "custom/wally": {
        "format": "≤░Λι wally",
        "on-click": "~/.config/waybar/scripts/wally",
        "on-click-right": "~/.scripts/statusbar/waybar/wally back",
        "on-click-middle": "foot sh -c \"lfrun ~/Media/Wallpapers\"",
        "interval": 86400, // once every day
        "tooltip": true
    },

// right modules //

    
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "≤░νρ {essid}",
        "format-ethernet": "≤▒αΨ Wired",
        "tooltip-format": "≤▒αΨ {ipaddr} ΎΕ╣ {bandwidthUpBytes} ΎΕ║ {bandwidthDownBytes}",
        "format-linked": "≤▒αΨ {ifname} (No IP)",
        "format-disconnected": "ΎΒ▒ Disconnected",
        "format-alt": "≤░νρ {signalStrength}%",
        "interval": 5
    },

    "bluetooth": {
	    "format": "",
	    "format-disabled": "", // an empty format will hide the module
	    "format-connected": "ΎΛΥ {num_connections}",
	    "tooltip-format": "ΎΛΥ {device_alias}",
	    "tooltip-format-connected": "{device_enumerate}",
	    "tooltip-format-enumerate-connected": "ΎΛΥ {device_alias}"
    },

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "{volume}% {icon}ΎΛΦ {format_source}",
        "format-bluetooth-muted": "Ύγσ {icon}ΎΛΦ {format_source}",
        "format-muted": "ΎΑο 0% {format_source}",
        "format-source": "ΎΕ░ {volume}%",
        "format-source-muted": "ΎΕ▒",
        "format-icons": {
            "headphone": "ΎΑξ",
            "hands-free": "ΎΨΡ",
            "headset": "≤░ΜΟ",
            "phone": "ΎΓΧ",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
        },
        "on-click": "pavucontrol"
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "Ύκτ {volume}%",
        "format-source-muted": "",
        "on-click": "pavucontrol -t 4",
        "on-click-middle": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },

    "tray": {
        "icon-size": 15,
        "spacing": 5
    },

    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["Ύζτ", "ΎΜΚ", "Ύζσ"]
    },

    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["ΌΟΞ", "ΌΠΥ", "ΌΠΣ", "ΌΠΠ", "ΌΠΟ", "ΌΠΞ", "ΌΠΛ", "ΌΠΙ", "ΌΟδ"]
    },

    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon} ",
        "format-charging": "{capacity}% ΎΔπ",
        "format-plugged": "{capacity}% ΎΘο",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]
    },

}
