! Colors

#define selcolor #7cfc00

! Terminal colors
!st.background: #222222
!st.background: #010101
!st.foreground: #ffffff
!st.color0: #242424
!st.color1: #f62b5a
!st.color2: #47b413
!st.color3: #e3c401
!st.color4: #24acd4
!st.color5: #f2affd
!st.color6: #13c299
!st.color7: #e6e6e6
!st.color8: #616161
!st.color9: #ff4d51
!st.color10: #35d450
!st.color11: #e9e836
!st.color12: #5dc5f8
!st.color13: #feabf2
!st.color14: #24dfc4
!st.color15: #ffffff
! Base16 Gruvbox dark, hard
! Scheme: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)

#define base00 #1d2021
#define base01 #3c3836
#define base02 #504945
#define base03 #665c54
#define base04 #bdae93
#define base05 #d5c4a1
#define base06 #ebdbb2
#define base07 #fbf1c7
#define base08 #fb4934
#define base09 #fe8019
#define base0A #fabd2f
#define base0B #b8bb26
#define base0C #8ec07c
#define base0D #83a598
#define base0E #d3869b
#define base0F #d65d0e

st.foreground:   base05
#ifdef background_opacity
st.background:   [background_opacity]base00
#else
st.background:   base00
#endif
st.cursorColor:  base05

st.color0:       base01
st.color1:       base08
st.color2:       base0B
st.color3:       base0A
st.color4:       base0D
st.color5:       base0E
st.color6:       base0C
st.color7:       base05
st.color8:       base03
st.color9:       base08
st.color10:      base0B
st.color11:      base0A
st.color12:      base0D
st.color13:      base0E
st.color14:      base0C
st.color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
st.color16:      base09
st.color17:      base0F
st.color18:      base01
st.color19:      base02
st.color20:      base04
st.color21:      base06

!! St Appearance
st.borderpx: 0
st.alpha: 1
!st.cursorColor: #ffffff

! Dwm
dwm.normbgcolor: #222222
dwm.normbordercolor: #444444
dwm.selbgcolor: #005577
dwm.selbordercolor: selcolor
dwm.normfgcolor: #bbbbbb
dwm.selfgcolor: #eeeeee
dwm.borderpx: 1
dwm.snap: 32
dwm.showbar: 1
dwm.topbar: 0
dwm.nmaster: 1
dwm.mfact: 0.55
dwm.resizehints: 0

!dmenu
dmenu.background: #222222
dmenu.selbackground: #005577
dmenu.foreground: #bbbbbb
dmenu.selforeground: #eeeeee
dmenu.bordercolor: selcolor
