\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Before Starting}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Starting out}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Running the wizard}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Post Install}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bindings}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Script Bindings}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Window Management Bindings}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
