call plug#begin()

"Colorschemes
Plug 'arcticicestudio/nord-vim' 
Plug 'chriskempson/base16-vim'
Plug 'windwp/nvim-autopairs'
Plug 'Mofiqul/dracula.nvim'
Plug 'morhetz/gruvbox'
Plug 'folke/tokyonight.nvim'
Plug 'phanviet/vim-monokai-pro'
Plug 'xiyaowong/nvim-transparent'
Plug 'joshdick/onedark.vim'
Plug 'sainnhe/everforest'
Plug 'sainnhe/gruvbox-material'
"Plugins
Plug 'vim-airline/vim-airline'
Plug 'ap/vim-css-color'
Plug 'Yggdroot/indentLine'
Plug 'ryanoasis/vim-devicons'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-fugitive'
Plug 'mfussenegger/nvim-jdtls'
Plug 'preservim/nerdtree'
Plug 'preservim/nerdtree'
Plug 'ap/vim-css-color'
Plug 'nvim-treesitter/nvim-treesitter'

" LSP Support
Plug 'neovim/nvim-lspconfig'             " Required
Plug 'williamboman/mason.nvim'           " Optional
Plug 'williamboman/mason-lspconfig.nvim' " Optional

" Autocompletion Engine
Plug 'hrsh7th/nvim-cmp'         " Required
Plug 'hrsh7th/cmp-nvim-lsp'     " Required
Plug 'hrsh7th/cmp-buffer'       " Optional
Plug 'hrsh7th/cmp-path'         " Optional
Plug 'saadparwaiz1/cmp_luasnip' " Optional
Plug 'hrsh7th/cmp-nvim-lua'     " Optional

"  Snippets
Plug 'L3MON4D3/LuaSnip'             " Required
Plug 'rafamadriz/friendly-snippets' " Optional
"
"Plug 'VonHeikemen/lsp-zero.nvim', {'branch': 'v1.x'}

call plug#end()

set completeopt=menu,menuone,noselect
