{
	"layer": "top",
    "position": "bottom",
	"modules-left": [ "custom/launcher", "cpu", "memory", "custom/updates", "tray"],
	"modules-center": ["hyprland/workspaces"],
	"modules-right": ["pulseaudio", "backlight", "battery", "network", "clock"],
	
	"pulseaudio": {
		"tooltip": false,
		"scroll-step": 5,
		"format": "{icon} {volume}% {format_source}",
		"format-muted": "{icon} {volume}%",
        "format-source": "п„° {volume}%",
        "format-source-muted": "п„ұ",
		"on-click":"pavucontrol",
        "format-muted": "пҖҰ 0% {format_source}",
		"format-icons": {
			"default": ["пҖҰ", "пҖ§", "пҖЁ"]
		}
	},

    "river/tags": {
		"num-tags": 6
    },

	"backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["оҺҚ", "оҸ“", "оҸ‘", "оҸҸ", "оҸҺ", "оҸҚ", "оҸҠ", "оҸҲ", "оҺӣ"]
	},

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "пҮҰ {capacity}%",
        "format-plugged": "пҮҰ {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["пү„", "пүғ", "пүӮ", "пүҒ", "пүҖ"]
    },

	"tray":{
		"icon-size":18,
		"spacing": 10
	},

    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "пҒі {:%Y-%m-%d}",
        "format": "у°Ҙ” {:%H:%M}"
    },

    "cpu": {
        "interval": 15,
        "format": "пӢӣ {}%",
        "format-alt": "{icon0}{icon1}{icon2}{icon3}",
        "format-icons": ["в–Ғ", "в–Ӯ", "в–ғ", "в–„", "в–…", "в–Ҷ", "в–Ү", "в–Ҳ"],
    },

    "memory": {
        "interval": 30,
        "format": "пғү {percentage}%",
        "format-alt": "пғү {used}GB",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "оүҰ {used:0.1f}GB/{total:0.1f}GB"
    },

    "network": {
        "format-wifi": "у°ӨЁ {essid}",
        "format-ethernet": "уұҳ– Wired",
        "tooltip-format": "уұҳ– {ipaddr} п„№ {bandwidthUpBytes} п„ә {bandwidthDownBytes}",
        "format-linked": "уұҳ– {ifname} (No IP)",
        "format-disconnected": "пҒұ Disconnected",
        "format-alt": "у°ӨЁ {signalStrength}%",
        "interval": 5
    },

    "custom/media": {
        "interval": 30,
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 20,
        "format-icons": {
            "spotify": "пҶј ",
            "default": "пў… "
        },
        "escape": true,
        "exec": "$HOME/.config/system_scripts/mediaplayer.py 2> /dev/null",
        "on-click": "playerctl play-pause"
    },

    "custom/launcher":{
        "format": "пҢғ "
    },

    "custom/power":{
        "format": "пҖ‘ "
    },

    "custom/updates":{
        "format": "у°Ҹ– {}",
        "exec": "checkupdates | wc -l",
        "exec-if": "[ $(checkupdates | wc -l) -ne 0 ]",
        "interval": 3600
    },

    "custom/disk_usage": {
        "interval": 3600,       // Once every hour
        "exec": "df | awk '/\\/$/{printf \"у°ӢҠ %s\", $5} /home$/{printf \" у°Ӣң %s\", $5}'",
        "show-empty": false,
        "format": "{} "
    }
}
