{
	"layer": "top",
    "position": "bottom",
	"modules-left": ["custom/launcher", "cpu", "memory", "custom/updates", "tray"],
	"modules-center": ["hyprland/workspaces"],
	"modules-right": ["pulseaudio", "backlight", "battery", "network", "clock", "custom/power"],
	
	"pulseaudio": {
		"tooltip": false,
		"scroll-step": 5,
		"format": "{icon} {volume}% {format_source}",
		"format-muted": "{icon} {volume}%",
        "format-source": "´ä░ {volume}%",
        "format-source-muted": "´ä▒",
		"on-click":"pavucontrol",
        "format-muted": "´ÇĞ 0% {format_source}",
		"format-icons": {
			"default": ["´ÇĞ", "´Çğ", "´Ç¿"]
		}
	},

    "river/tags": {
		"num-tags": 6
    },

	"backlight": {
		"tooltip": false,
		"format": "´â½ {}%",
		"interval":1,
        "on-scroll-up": "light -A 5",
		"on-scroll-down": "light -U 5"
	},

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "´çĞ {capacity}%",
        "format-plugged": "´çĞ {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },

	"tray":{
		"icon-size":18,
		"spacing": 10
	},

    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "´ü│ {:%Y-%m-%d}",
        "format": "¾░Ñö {:%H:%M}"
    },

    "cpu": {
        "interval": 15,
        "format": "´ïø {}%",
        "max-length": 10
    },

    "memory": {
        "interval": 30,
        "format": "´âë {}%",
        "max-length": 10
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "¾░ñ¿ {essid}",
        "format-ethernet": "¾▒İû Wired",
        "tooltip-format": "¾▒İû {ipaddr} ´ä╣ {bandwidthUpBytes} ´ä║ {bandwidthDownBytes}",
        "format-linked": "¾▒İû {ifname} (No IP)",
        "format-disconnected": "´ü▒ Disconnected",
        "format-alt": "¾░ñ¿ {signalStrength}%",
        "interval": 5
    },

    "custom/media": {
        "interval": 30,
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 20,
        "format-icons": {
            "spotify": "´å╝ ",
            "default": "´óà "
        },
        "escape": true,
        "exec": "$HOME/.config/system_scripts/mediaplayer.py 2> /dev/null",
        "on-click": "playerctl play-pause"
    },

    "custom/launcher":{
        "format": "´îâ ",
        "on-click": "rofi -show drun",
        "on-click-right": "killall rofi"
    },

    "custom/power":{
        "format": "´Çæ "
    },

    "custom/updates":{
        "format": "¾░«» {}",
        "exec": "checkupdates | wc -l",
        "exec-if": "[ $(checkupdates | wc -l) -ne 0 ]",
        "interval": 3600,
        "on-click": "alacritty -e paru -Syu && notify-send 'The system has been updated' "
    },

    "custom/wallpaper":{
        "format":"´Ç¥ ",
        "on-click": "bash ~/.config/system_scripts/pkill_bc"
    }
}
