{
	"layer": "top",
    "position": "bottom",
	"modules-left": ["custom/launcher", "cpu", "memory", "custom/disk_usage", "custom/updates", "tray"],
	"modules-center": ["hyprland/workspaces"],
	"modules-right": ["pulseaudio", "backlight", "battery", "network", "clock", "custom/power"],
	
	"pulseaudio": {
		"tooltip": false,
		"scroll-step": 5,
		"format": "{icon} {volume}% {format_source}",
		"format-muted": "{icon} {volume}%",
        "format-source": "ΎΕ░ {volume}%",
        "format-source-muted": "ΎΕ▒",
		"on-click":"pavucontrol",
        "format-muted": "ΎΑο 0% {format_source}",
		"format-icons": {
			"default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
		}
	},

    "river/tags": {
		"num-tags": 6
    },

	"backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["ΌΟΞ", "ΌΠΥ", "ΌΠΣ", "ΌΠΠ", "ΌΠΟ", "ΌΠΞ", "ΌΠΛ", "ΌΠΙ", "ΌΟδ"]
	},

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "ΎΘο {capacity}%",
        "format-plugged": "ΎΘο {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]
    },

	"tray":{
		"icon-size":18,
		"spacing": 10
	},

    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "ΎΒ│ {:%Y-%m-%d}",
        "format": "≤░ξΦ {:%H:%M}"
    },

    "cpu": {
        "interval": 15,
        "format": "ΎΜδ {}%",
        "format-alt": "{icon0}{icon1}{icon2}{icon3}",
        "format-icons": ["έΨΒ", "έΨΓ", "έΨΔ", "έΨΕ", "έΨΖ", "έΨΗ", "έΨΘ", "έΨΙ"],
    },

    "memory": {
        "interval": 30,
        "format": "ΎΔΚ {percentage}%",
        "format-alt": "ΎΔΚ {used}GB",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "ΌΚο {used:0.1f}GB/{total:0.1f}GB"
    },

    "network": {
        "format-wifi": "≤░νρ {essid}",
        "format-ethernet": "≤▒αΨ Wired",
        "tooltip-format": "≤▒αΨ {ipaddr} ΎΕ╣ {bandwidthUpBytes} ΎΕ║ {bandwidthDownBytes}",
        "format-linked": "≤▒αΨ {ifname} (No IP)",
        "format-disconnected": "ΎΒ▒ Disconnected",
        "format-alt": "≤░νρ {signalStrength}%",
        "interval": 5
    },

    "custom/media": {
        "interval": 30,
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 20,
        "format-icons": {
            "spotify": "ΎΗ╝ ",
            "default": "ΎλΖ "
        },
        "escape": true,
        "exec": "$HOME/.config/system_scripts/mediaplayer.py 2> /dev/null",
        "on-click": "playerctl play-pause"
    },

    "custom/launcher":{
        "format": "ΎΝΔ "
    },

    "custom/power":{
        "format": "ΎΑΣ "
    },

    "custom/updates":{
        "format": "≤░χψ {}",
        "exec": "checkupdates | wc -l",
        "exec-if": "[ $(checkupdates | wc -l) -ne 0 ]",
        "interval": 3600
    },

    "custom/disk_usage": {
        "interval": 3600,       // Once every hour
        "exec": "df | awk '/\\/$/{printf \"≤░ΜΛ %s\", $5} /home$/{printf \" ≤░Με %s\", $5}'",
        "show-empty": false,
        "format": "{} "
    }
}
