# required by media-libs/libsdl2-2.32.0::gentoo[X]
# required by media-libs/libsdl-1.2.68::gentoo
# required by media-libs/libmpeg2-0.5.1-r3::gentoo[sdl]
# required by media-plugins/gst-plugins-mpeg2dec-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[-vcd,mpeg,dvd]
# required by app-emulation/wine-vanilla-10.0-r1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=x11-libs/libXcursor-1.2.3 abi_x86_32
# required by media-libs/libsdl2-2.32.0::gentoo[X]
# required by media-libs/libsdl-1.2.68::gentoo
# required by media-libs/libmpeg2-0.5.1-r3::gentoo[sdl]
# required by media-plugins/gst-plugins-mpeg2dec-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[-vcd,mpeg,dvd]
# required by app-emulation/wine-vanilla-10.0-r1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=x11-libs/libXi-1.8.2 abi_x86_32
# required by app-emulation/wine-vanilla-10.0-r1::gentoo[xcomposite,X]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=x11-libs/libXcomposite-0.4.6 abi_x86_32
# required by app-emulation/wine-vanilla-10.0-r1::gentoo[cups]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=net-print/cups-2.4.11 abi_x86_32
# required by app-emulation/wine-vanilla-10.0-r1::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/libsdl2-2.32.0 abi_x86_32
# required by net-print/cups-2.4.11::gentoo[-openssl]
# required by app-emulation/wine-vanilla-10.0-r1::gentoo[cups]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=net-libs/gnutls-3.8.9-r1 abi_x86_32
# required by app-emulation/wine-vanilla-10.0-r1::gentoo[vulkan]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/vulkan-loader-1.4.304.0 abi_x86_32
# required by media-libs/gst-plugins-base-1.24.11::gentoo[alsa]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-vanilla-10.0-r1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/alsa-lib-1.2.13-r3 abi_x86_32
# required by media-libs/gst-plugins-ugly-1.24.11::gentoo
# required by media-plugins/gst-plugins-a52dec-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[a52,dvd]
# required by app-emulation/wine-vanilla-10.0-r1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/gst-plugins-base-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-mpeg2dec-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[-vcd,mpeg,dvd]
# required by app-emulation/wine-vanilla-10.0-r1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/gstreamer-1.24.11 abi_x86_32
# required by app-emulation/wine-vanilla-10.0-r1::gentoo[-llvm-libunwind,unwind]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=sys-libs/libunwind-1.8.1 abi_x86_32
# required by app-emulation/wine-vanilla-10.0-r1::gentoo[usb]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=dev-libs/libusb-1.0.27-r1 abi_x86_32
# required by media-libs/libsdl2-2.32.0::gentoo[wayland]
# required by media-libs/libsdl-1.2.68::gentoo
# required by media-libs/libmpeg2-0.5.1-r3::gentoo[sdl]
# required by media-plugins/gst-plugins-mpeg2dec-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[-vcd,mpeg,dvd]
# required by app-emulation/wine-vanilla-10.0-r1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=x11-libs/libxkbcommon-1.8.0 abi_x86_32
# required by app-emulation/wine-vanilla-10.0-r1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-plugins/gst-plugins-meta-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-pulse-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-10.0-r1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/gst-plugins-good-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[a52,dvd]
# required by app-emulation/wine-vanilla-10.0-r1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-plugins/gst-plugins-a52dec-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[aac]
# required by app-emulation/wine-vanilla-10.0-r1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-plugins/gst-plugins-faad-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dts]
# required by app-emulation/wine-vanilla-10.0-r1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-plugins/gst-plugins-dts-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-dvdread-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dvd]
# required by app-emulation/wine-vanilla-10.0-r1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/gst-plugins-ugly-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dvd]
# required by app-emulation/wine-vanilla-10.0-r1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-plugins/gst-plugins-dvdread-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[-vcd,mpeg,dvd]
# required by app-emulation/wine-vanilla-10.0-r1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-plugins/gst-plugins-mpeg2dec-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dvd]
# required by app-emulation/wine-vanilla-10.0-r1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-plugins/gst-plugins-resindvd-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[flac]
# required by app-emulation/wine-vanilla-10.0-r1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-plugins/gst-plugins-flac-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[mp3]
# required by app-emulation/wine-vanilla-10.0-r1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-plugins/gst-plugins-mpg123-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-10.0-r1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-plugins/gst-plugins-pulse-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[x264]
# required by app-emulation/wine-vanilla-10.0-r1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-plugins/gst-plugins-x264-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-x264-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[x264]
# required by app-emulation/wine-vanilla-10.0-r1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/x264-0.0.20240513 abi_x86_32
# required by media-plugins/gst-plugins-resindvd-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dvd]
# required by app-emulation/wine-vanilla-10.0-r1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/libdvdnav-6.1.1 abi_x86_32
# required by media-libs/libdvdnav-6.1.1::gentoo
# required by media-plugins/gst-plugins-resindvd-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dvd]
# required by app-emulation/wine-vanilla-10.0-r1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/libdvdread-6.1.3 abi_x86_32
# required by media-plugins/gst-plugins-resindvd-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dvd]
# required by app-emulation/wine-vanilla-10.0-r1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/gst-plugins-bad-1.24.11 abi_x86_32
# required by media-libs/gst-plugins-bad-1.24.11::gentoo[orc]
# required by media-plugins/gst-plugins-faad-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[aac]
# required by app-emulation/wine-vanilla-10.0-r1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=dev-lang/orc-0.4.40-r1 abi_x86_32
# required by media-libs/libdvdread-6.1.3::gentoo[css]
# required by media-plugins/gst-plugins-dvdread-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dvd]
# required by app-emulation/wine-vanilla-10.0-r1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/libdvdcss-1.4.3 abi_x86_32
# required by media-plugins/gst-plugins-mpeg2dec-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[-vcd,mpeg,dvd]
# required by app-emulation/wine-vanilla-10.0-r1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/libmpeg2-0.5.1-r3 abi_x86_32
# required by media-plugins/gst-plugins-dts-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dts]
# required by app-emulation/wine-vanilla-10.0-r1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/libdca-0.0.7 abi_x86_32
# required by media-plugins/gst-plugins-faad-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[aac]
# required by app-emulation/wine-vanilla-10.0-r1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/faad2-2.11.1 abi_x86_32
# required by media-plugins/gst-plugins-a52dec-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[a52,dvd]
# required by app-emulation/wine-vanilla-10.0-r1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/a52dec-0.7.4-r8 abi_x86_32
# required by media-libs/gst-plugins-base-1.24.11::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-vanilla-10.0-r1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=x11-libs/pango-1.52.2 abi_x86_32
# required by media-libs/gst-plugins-base-1.24.11::gentoo[X]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-vanilla-10.0-r1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=x11-libs/libXv-1.0.13 abi_x86_32
# required by media-libs/gst-plugins-base-1.24.11::gentoo[gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-vanilla-10.0-r1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/graphene-1.10.8-r1 abi_x86_32
# required by media-libs/gst-plugins-base-1.24.11::gentoo[gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-vanilla-10.0-r1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/libjpeg-turbo-3.1.0 abi_x86_32
# required by x11-libs/pango-1.52.2::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo
# required by media-libs/libsdl2-2.32.0::gentoo[wayland]
# required by media-libs/libsdl-1.2.68::gentoo
# required by media-libs/libmpeg2-0.5.1-r3::gentoo[sdl]
# required by media-plugins/gst-plugins-mpeg2dec-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[-vcd,mpeg,dvd]
# required by app-emulation/wine-vanilla-10.0-r1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=dev-libs/fribidi-1.0.13 abi_x86_32
# required by x11-libs/pango-1.52.2::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo
# required by media-libs/libsdl2-2.32.0::gentoo[wayland]
# required by media-libs/libsdl-1.2.68::gentoo
# required by media-libs/libmpeg2-0.5.1-r3::gentoo[sdl]
# required by media-plugins/gst-plugins-mpeg2dec-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[-vcd,mpeg,dvd]
# required by app-emulation/wine-vanilla-10.0-r1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/harfbuzz-10.1.0 abi_x86_32
# required by x11-libs/pango-1.52.2::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo
# required by media-libs/libsdl2-2.32.0::gentoo[wayland]
# required by media-libs/libsdl-1.2.68::gentoo
# required by media-libs/libmpeg2-0.5.1-r3::gentoo[sdl]
# required by media-plugins/gst-plugins-mpeg2dec-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[-vcd,mpeg,dvd]
# required by app-emulation/wine-vanilla-10.0-r1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=x11-libs/cairo-1.18.2-r1 abi_x86_32
# required by x11-libs/pango-1.52.2::gentoo[X]
# required by gui-libs/libdecor-0.2.2-r1::gentoo
# required by media-libs/libsdl2-2.32.0::gentoo[wayland]
# required by media-libs/libsdl-1.2.68::gentoo
# required by media-libs/libmpeg2-0.5.1-r3::gentoo[sdl]
# required by media-plugins/gst-plugins-mpeg2dec-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[-vcd,mpeg,dvd]
# required by app-emulation/wine-vanilla-10.0-r1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=x11-libs/libXft-2.3.8 abi_x86_32
# required by x11-libs/cairo-1.18.2-r1::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo
# required by media-libs/libsdl2-2.32.0::gentoo[wayland]
# required by media-libs/libsdl-1.2.68::gentoo
# required by media-libs/libmpeg2-0.5.1-r3::gentoo[sdl]
# required by media-plugins/gst-plugins-mpeg2dec-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[-vcd,mpeg,dvd]
# required by app-emulation/wine-vanilla-10.0-r1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=dev-libs/lzo-2.10 abi_x86_32
# required by x11-libs/cairo-1.18.2-r1::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo
# required by media-libs/libsdl2-2.32.0::gentoo[wayland]
# required by media-libs/libsdl-1.2.68::gentoo
# required by media-libs/libmpeg2-0.5.1-r3::gentoo[sdl]
# required by media-plugins/gst-plugins-mpeg2dec-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[-vcd,mpeg,dvd]
# required by app-emulation/wine-vanilla-10.0-r1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=x11-libs/pixman-0.44.2 abi_x86_32
# required by media-libs/harfbuzz-10.1.0::gentoo[graphite]
# required by x11-libs/pango-1.52.2::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo
# required by media-libs/libsdl2-2.32.0::gentoo[wayland]
# required by media-libs/libsdl-1.2.68::gentoo
# required by media-libs/libmpeg2-0.5.1-r3::gentoo[sdl]
# required by media-plugins/gst-plugins-mpeg2dec-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[-vcd,mpeg,dvd]
# required by app-emulation/wine-vanilla-10.0-r1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-gfx/graphite2-1.3.14_p20210810-r3 abi_x86_32
# required by net-libs/gnutls-3.8.9-r1::gentoo
# required by net-print/cups-2.4.11::gentoo[-openssl]
# required by app-emulation/wine-vanilla-10.0-r1::gentoo[cups]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=dev-libs/libtasn1-4.20.0 abi_x86_32
# required by net-dns/libidn2-2.3.7::gentoo
# required by net-libs/gnutls-3.8.9-r1::gentoo[idn]
# required by net-print/cups-2.4.11::gentoo[-openssl]
# required by app-emulation/wine-vanilla-10.0-r1::gentoo[cups]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=dev-libs/libunistring-1.2 abi_x86_32
# required by net-libs/gnutls-3.8.9-r1::gentoo
# required by net-print/cups-2.4.11::gentoo[-openssl]
# required by app-emulation/wine-vanilla-10.0-r1::gentoo[cups]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=dev-libs/nettle-3.10.1 abi_x86_32
# required by dev-libs/nettle-3.10.1::gentoo[gmp]
# required by net-libs/gnutls-3.8.9-r1::gentoo
# required by net-print/cups-2.4.11::gentoo[-openssl]
# required by app-emulation/wine-vanilla-10.0-r1::gentoo[cups]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=dev-libs/gmp-6.3.0-r1 abi_x86_32
# required by net-libs/gnutls-3.8.9-r1::gentoo[idn]
# required by net-print/cups-2.4.11::gentoo[-openssl]
# required by app-emulation/wine-vanilla-10.0-r1::gentoo[cups]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=net-dns/libidn2-2.3.7 abi_x86_32
# required by media-libs/libsdl2-2.32.0::gentoo[wayland]
# required by media-libs/libsdl-1.2.68::gentoo
# required by media-libs/libmpeg2-0.5.1-r3::gentoo[sdl]
# required by media-plugins/gst-plugins-mpeg2dec-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[-vcd,mpeg,dvd]
# required by app-emulation/wine-vanilla-10.0-r1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=gui-libs/libdecor-0.2.2-r1 abi_x86_32
# required by media-libs/libsdl2-2.32.0::gentoo[opengl]
# required by media-libs/libsdl-1.2.68::gentoo
# required by media-libs/libmpeg2-0.5.1-r3::gentoo[sdl]
# required by media-plugins/gst-plugins-mpeg2dec-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[-vcd,mpeg,dvd]
# required by app-emulation/wine-vanilla-10.0-r1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=virtual/glu-9.0-r2 abi_x86_32
# required by virtual/glu-9.0-r2::gentoo
# required by media-libs/libsdl2-2.32.0::gentoo[opengl]
# required by media-libs/libsdl-1.2.68::gentoo
# required by media-libs/libmpeg2-0.5.1-r3::gentoo[sdl]
# required by media-plugins/gst-plugins-mpeg2dec-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[-vcd,mpeg,dvd]
# required by app-emulation/wine-vanilla-10.0-r1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/glu-9.0.3 abi_x86_32
# required by media-libs/x264-0.0.20240513::gentoo[opencl]
# required by media-plugins/gst-plugins-x264-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[x264]
# required by app-emulation/wine-vanilla-10.0-r1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=virtual/opencl-3-r3 abi_x86_32
# required by virtual/opencl-3-r3::gentoo
# required by app-emulation/wine-vanilla-10.0-r1::gentoo[opencl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=dev-libs/opencl-icd-loader-2024.05.08 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-vanilla-10.0-r1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-plugins/gst-plugins-cdparanoia-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-vanilla-10.0-r1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-sound/cdparanoia-3.10.2-r8 abi_x86_32
virtual/wine      staging
# required by dev-libs/libayatana-appindicator-0.5.93::gentoo
# required by media-sound/spotify-1.2.59::gentoo
# required by media-sound/spotify (argument)
>=dev-libs/libdbusmenu-16.04.0-r2 gtk3
# required by media-video/obs-studio-31.0.3::gentoo
# required by obs-studio (argument)
>=media-video/ffmpeg-6.1.2-r1 nvenc opus
# required by media-libs/libsdl2-2.32.0::gentoo[pipewire]
# required by app-emulation/wine-staging-10.4::gentoo[sdl]
# required by @selected
# required by @world (argument)
>=media-video/pipewire-1.2.7-r2 abi_x86_32
# required by app-emulation/virt-manager-5.0.0-r1::gentoo[gui]
# required by app-emulation/virt-manager (argument)
>=net-misc/spice-gtk-0.42-r4 usbredir
# required by app-emulation/libvirt-10.10.0-r1::gentoo[virt-network]
# required by app-emulation/libvirt-glib-5.0.0::gentoo
# required by app-emulation/virt-manager-5.0.0-r1::gentoo
# required by app-emulation/virt-manager (argument)
>=net-dns/dnsmasq-2.90 script
# required by app-crypt/swtpm-0.10.0::gentoo
# required by app-emulation/libvirt-10.10.0-r1::gentoo[qemu]
# required by app-emulation/libvirt-glib-5.0.0::gentoo
# required by app-emulation/virt-manager-5.0.0-r1::gentoo
# required by app-emulation/virt-manager (argument)
>=net-libs/gnutls-3.8.9-r1 tools pkcs11
# required by net-libs/gnutls-3.8.9-r1::gentoo[pkcs11]
# required by app-emulation/qemu-9.1.2::gentoo[gnutls]
# required by app-emulation/libvirt-10.10.0-r1::gentoo[qemu]
# required by app-emulation/libvirt-glib-5.0.0::gentoo
# required by app-emulation/virt-manager-5.0.0-r1::gentoo
# required by app-emulation/virt-manager (argument)
>=app-crypt/p11-kit-0.25.5 abi_x86_32
# required by dev-util/bash-language-server-5.4.3::guru
# required by bash-language-server (argument)
>=net-libs/nodejs-22.13.1 npm
