COLORSCHEME everforest

    foot-config:

        background: #272e33
        foreground: #d3c6aa
        regular0: #4a4b50
        regular1: #e67e80
        regular2: #a7c080
        regular3: #dbbc7f
        regular4: #7fbbb3
        regular5: #d699b6
        regular6: #83c092
        regular7: #d3c6aa
        bright0: #475258
        bright1: #e67e80
        bright2: #a7c080
        bright3: #dbbc7f
        bright4: #7fbbb3
        bright5: #d6999b
        bright6: #83c092
        bright7: #d3c6aa

    hyprland-config:

        active_border: rgb(a7c080)
        inactive_border: rgb(595959)

    dunst-config:

        background: #272e33
        foreground: #d3c6aa
        frame_color: #d3c6aa
        highlight: #d3c6aa

    waybar-config:

        low: #272e33
        medium: #374148
        high: #d3c6aa

END

COLORSCHEME gruvbox

    foot-config:

        background: #1d2021
        foreground: #ebdbb2
        regular0: #665c54
        regular1: #ea6962
        regular2: #a9b665
        regular3: #d8a657
        regular4: #7daea3
        regular5: #d3869b
        regular6: #89b482
        regular7: #dfbf8e
        bright0: #928c74
        bright1: #ea6962
        bright2: #a9b665
        bright3: #d8a657
        bright4: #7daea3
        bright5: #a3869b
        bright6: #89b482
        bright7: #dfbf8e

    hyprland-config:

        active_border: rgb(ea6962) rgb(e3a84e) 54deg
        inactive_border: rgb(595959)

    dunst-config:

        background: #1d2021
        foreground: #ebdbb2
        frame_color: #ebdbb2
        highlight: #ebdbb2

    waybar-config:

        low: #1d2021
        medium: #32302f
        high: #ebdbb2

END

COLORSCHEME kanagawa
    foot-config:

        foreground: #dcd7ba
        background: #1f1f28
        regular0: #090618
        regular1: #c34043
        regular2: #76946a
        regular3: #c0a36e
        regular4: #7e9cd8
        regular5: #957fb8
        regular6: #6a9589
        regular7: #c8c093
        bright0: #727169
        bright1: #e82424
        bright2: #98bb6c
        bright3: #e6c384
        bright4: #7fb4ca
        bright5: #938aa9
        bright6: #7aa89f
        bright7: #dcd7ba
        selection-foreground: #c8c093
        selection-background: #2d4f67

    hyprland-config:

        active_border: rgb(dcd7ba)
        inactive_border: rgb(595959)

    dunst-config:

        background: #1f1f28
        foreground: #dcd7ba
        frame_color: #dcd7ba
        highlight: #dcd7ba

    waybar-config:

        low: #1f1f28
        medium: #32302f
        high: #dcd7ba

END

COLORSCHEME rose-pine
   foot-config:

        foreground: #e0def4
        background: #191724
        regular0: #1f1d2e
        bright0: #26233a
        regular1: #eb6f92
        bright1: #eb6f92
        regular2: #f6c177
        bright2: #f6c177
        regular3: #ebbcba
        bright3: #ebbcba
        regular4: #31748f
        bright4: #31748f
        regular5: #c4a7e7
        bright5: #c4a7e7
        regular6: #9ccfd8
        bright6: #9ccfd8
        regular7: #6e6a86
        bright7: #908caa

    hyprland-config:

        active_border: rgb(d19166)
        inactive_border: rgb(595959)

    dunst-config:

        background: #1f1f28
        foreground: #dcd7ba
        frame_color: #dcd7ba
        highlight: #dcd7ba

    waybar-config:

        low: #1f1f28
        medium: #32302f
        high: #dcd7ba

END

COLORSCHEME onedark

   foot-config:

        background: #232326
        foreground: #ABB2BF
        regular0: #2C2D30
        regular1: #E06C75
        regular2: #98C379
        regular3: #D19166
        regular4: #61AFEF
        regular5: #C678DD
        regular6: #56B6C2
        regular7: #ABB2BF
        bright0: #5C6370
        bright1: #E06C75
        bright2: #98C379
        bright3: #D19A66
        bright4: #61AFEF
        bright5: #C678DD
        bright6: #56B6C2
        bright7: #FFFFFF

    hyprland-config:

        active_border: rgb(d19166)
        inactive_border: rgb(595959)

    dunst-config:

        background: #232326
        foreground: #ABB2BF
        frame_color: #ABB2BF
        highlight: #ABB2BF

    waybar-config:

        low: #232326
        medium: #232326
        high: #ABB2BF

END

COLORSCHEME tokyonight

   foot-config:

        background: #1a1b26
        foreground: #c0caf5
        regular0: #15161e
        regular1: #f7768e
        regular2: #9ece6a
        regular3: #e0af68
        regular4: #7aa2f7
        regular5: #bb9af7
        regular6: #7dcfff
        regular7: #a9b1d6
        bright0: #414868
        bright1: #f7768e
        bright2: #9ece6a
        bright3: #e0af68
        bright4: #7aa2f7
        bright5: #bb9af7
        bright6: #7dcfff
        bright7: #c0caf5

    hyprland-config:

        active_border: rgb(c0caf5)
        inactive_border: rgb(595959)

    dunst-config:

        background: #1a1b26
        foreground: #c0caf5
        frame_color: #c0caf5
        highlight: #c0caf5

    waybar-config:

        low: #1a1b26
        medium: #292b3d
        high: #c0caf5

END
