! Colors

#define selcolor #7cfc00

! Terminal colors
!st.background: #222222
st.background: #000000
st.foreground: #ffffff
st.color0: #242424
st.color1: #f62b5a
st.color2: #47b413
st.color3: #e3c401
st.color4: #24acd4
st.color5: #f2affd
st.color6: #13c299
st.color7: #e6e6e6
st.color8: #616161
st.color9: #ff4d51
st.color10: #35d450
st.color11: #e9e836
st.color12: #5dc5f8
st.color13: #feabf2
st.color14: #24dfc4
st.color15: #ffffff

!! St Appearance
st.borderpx: 10
st.alpha: 0.85
st.cursorColor: #ffffff

! Dwm
dwm.normbgcolor: #222222
dwm.normbordercolor: #444444
dwm.selbgcolor: #005577
dwm.selbordercolor: selcolor
dwm.normfgcolor: #bbbbbb
dwm.selfgcolor: #eeeeee
dwm.borderpx: 1
dwm.snap: 32
dwm.showbar: 1
dwm.topbar: 0
dwm.nmaster: 1
dwm.resizehints: 0
dwm.mfact: 0.55

!dmenu
dmenu.background: #222222
dmenu.selbackground: #005577
dmenu.foreground: #bbbbbb
dmenu.selforeground: #eeeeee
dmenu.bordercolor: selcolor
