! -----------------------------------------------------------------------------
! File: gruvbox-dark.xresources
! Description: Retro groove colorscheme generalized
! Author: morhetz <morhetz@gmail.com>
! Source: https://github.com/morhetz/gruvbox-generalized
! Last Modified: 6 Sep 2014
! -----------------------------------------------------------------------------

! hard contrast: *background: #1d2021
*background: #1d2021
! soft contrast: *background: #32302f
*foreground: #ebdbb2
! Black + DarkGrey
*color0:  #665c54
*color8:  #928c74
! DarkRed + Red
*color1:  #ea6962
*color9:  #ea6962
! DarkGreen + Green
*color2:  #a9b665
*color10: #a9b665
! DarkYellow + Yellow
*color3:  #d8a657
*color11: #d8a657
! DarkBlue + Blue
*color4:  #7daea3
*color12: #7daea3
! DarkMagenta + Magenta
*color5:  #d3869b
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #89b482
*color14: #89b482
! LightGrey + White
*color7:  #dfbf8e
*color15: #dfbf8e

!! St Appearance
st.borderpx: 5
st.alpha: 1
st.cursorColor: #ebdbb2

! Dwm
dwm.normbgcolor: #222222
dwm.normbordercolor: #444444
dwm.normfgcolor: #bbbbbb
dwm.selbgcolor: #444444
dwm.selbordercolor: #7cfc00
dwm.selfgcolor: #eeeeee
dwm.borderpx: 2
dwm.snap: 32
dwm.showbar: 1
dwm.topbar: 0
dwm.nmaster: 1
dwm.resizehints: 0
dwm.mfact: 0.55

!dmenu
dmenu.background: #222222
dmenu.foreground: #bbbbbb
dmenu.selbackground: #444444
dmenu.selforeground: #eeeeee
dmenu.bordercolor: #7cfc00
