! Colors

#define selcolor #cf6a4c

! Terminal colors
*.background: #151515
*.foreground: #ffffff
! black
*.color0: #888888
*.color8: #525252
! red
*.color1: #cf6a4c
*.color9: #ff9d80
! green
*.color2: #99ad6a
*.color10: #c3e6ad
! yellow
*.color3: #fad07a
*.color11: #ffefbf
! blue
*.color4: #8197bf
*.color12: #accaff
! magenta
*.color5: #8787af
*.color13: #c4c4ff
! cyan
*.color6: #8fbfdc
*.color14: #80bfaf
! white
*.color7: #888888
*.color15: #e8e8d3

!! St Appearance
st.borderpx: 0
st.alpha: 1
st.cursorColor: #ffffff

! Dwm
dwm.normbgcolor: #151515
dwm.normbordercolor: #444444
dwm.selbgcolor: #525252
dwm.selbordercolor: selcolor
dwm.normfgcolor: #bbbbbb
dwm.selfgcolor: #ffffff
dwm.borderpx: 1
dwm.snap: 32
dwm.showbar: 1
dwm.topbar: 0
dwm.nmaster: 1
dwm.mfact: 0.55
dwm.resizehints: 0

!dmenu
dmenu.background: #151515
dmenu.selbackground: #525252
dmenu.foreground: #bbbbbb
dmenu.selforeground: #ffffff
dmenu.bordercolor: selcolor
