! Colors

#define selcolor #7cfc00

! Terminal colors
st.background: #080808
st.foreground: #eeeeee

st.color0: #323437
st.color1: #ff5454
st.color2: #8cc85f
st.color3: #e3c78a
st.color4: #80a0ff
st.color5: #d183e8
st.color6: #79dac8
st.color7: #a1aab8
st.color8: #7c8f8f
st.color9: #ff5189
st.color10: #36c692
st.color11: #bfbf97
st.color12: #74b2ff
st.color13: #ae81ff
st.color14: #85dc85
st.color15: #e2637f

!! St Appearance
st.borderpx: 10
st.alpha: 0.85
st.cursorColor: #ffffff

! Dwm
ddwm.normbgcolor: #222222
ddwm.normbordercolor: #444444
ddwm.selbgcolor: #005577
ddwm.selbordercolor: selcolor
ddwm.normfgcolor: #bbbbbb
ddwm.selfgcolor: #eeeeee
ddwm.borderpx: 1
ddwm.snap: 32
ddwm.showbar: 1
ddwm.topbar: 0
ddwm.nmaster: 1
ddwm.mfact: 0.55
ddwm.resizehints: 0

!dmenu
dmenu.background: #222222
dmenu.selbackground: #005577
dmenu.foreground: #bbbbbb
dmenu.selforeground: #eeeeee
dmenu.bordercolor: selcolor
