! Colors

#define selcolor #7cfc00

! Terminal colors
st.background: #080808
st.foreground: #eeeeee

st.color0: #323437
st.color1: #ff5454
st.color2: #8cc85f
st.color3: #e3c78a
st.color4: #80a0ff
st.color5: #d183e8
st.color6: #79dac8
st.color7: #a1aab8
st.color8: #7c8f8f
st.color9: #ff5189
st.color10: #36c692
st.color11: #bfbf97
st.color12: #74b2ff
st.color13: #ae81ff
st.color14: #85dc85
st.color15: #e2637f

!! St Appearance
st.borderpx: 10
st.alpha: 0.90
st.cursorColor: #ffffff

! Dwm
dwm.normbgcolor: #323437
dwm.normbordercolor: #444444
dwm.selbgcolor: #80a0ff
dwm.selbordercolor: selcolor
dwm.normfgcolor: #eeeeee
dwm.selfgcolor: #323232
dwm.borderpx: 1
dwm.snap: 32
dwm.showbar: 1
dwm.topbar: 0
dwm.nmaster: 1
dwm.mfact: 0.55
dwm.resizehints: 0

!dmenu
dmenu.background: #323437
dmenu.selbackground: #80a0ff
dmenu.foreground: #eeeeee
dmenu.selforeground: #323232
dmenu.bordercolor: selcolor
