! Colors
! *background: #242424
*background: #000000
*foreground: #ffffff
*color0: #242424
*color1: #f62b5a
*color2: #47b413
*color3: #e3c401
*color4: #24acd4
*color5: #f2affd
*color6: #13c299
*color7: #e6e6e6
*color8: #616161
*color9: #ff4d51
*color10: #35d450
*color11: #e9e836
*color12: #5dc5f8
*color13: #feabf2
*color14: #24dfc4
*color15: #ffffff

! Dwm
! dwm.normbgcolor: #272e33
! dwm.normbordercolor: #4d4d4d
! dwm.normfgcolor: #d3c6aa
! dwm.selbgcolor: #a7c080
! dwm.selbordercolor: #a7c080
! dwm.selfgcolor: #272e33
dwm.borderpx: 1
dwm.snap: 32
dwm.showbar: 1
dwm.topbar: 0
dwm.nmaster: 1
dwm.resizehints: 0
dwm.mfact: 0.55

!dmenu
dmenu.background: #242424
! dmenu.foreground: #d3c6aa
! dmenu.selbackground: #a7c080
! dmenu.selforeground: #272e33

!nsxiv
! *.bar.background: #a7c080
! *.bar.foreground: #272e33
