! Colors

#define base00 #1d2021
#define base01 #3c3836
#define base02 #504945
#define base03 #665c54
#define base04 #bdae93
#define base05 #d5c4a1
#define base06 #ebdbb2
#define base07 #fbf1c7
#define base08 #fb4934
#define base09 #fe8019
#define base0A #fabd2f
#define base0B #b8bb26
#define base0C #8ec07c
#define base0D #83a598
#define base0E #d3869b
#define base0F #d65d0e

st.foreground:   base05
st.background:   base00
st.cursorColor:  base05

st.color0:       base01
st.color1:       base08
st.color2:       base0B
st.color3:       base0A
st.color4:       base0D
st.color5:       base0E
st.color6:       base0C
st.color7:       base05
st.color8:       base03
st.color9:       base08
st.color10:      base0B
st.color11:      base0A
st.color12:      base0D
st.color13:      base0E
st.color14:      base0C
st.color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
st.color16:      base09
st.color17:      base0F
st.color18:      base01
st.color19:      base02
st.color20:      base04
st.color21:      base06

!! St Appearance
!st.cursorColor: #ffffff
st.borderpx: 0
st.alpha: 1

! #define selcolor #7cfc00
#define selcolor #fabd2f

! Dwm
dwm.normbgcolor: #1d2021
dwm.normbordercolor: #444444
dwm.selbgcolor: #3c3836
dwm.selbordercolor: selcolor
dwm.normfgcolor: #ebdbb2
dwm.selfgcolor: #fbf1c7
dwm.borderpx: 1
dwm.snap: 32
dwm.showbar: 1
dwm.topbar: 0
dwm.nmaster: 1
dwm.mfact: 0.55
dwm.resizehints: 0

!dmenu
dmenu.background: #1d2021
dmenu.selbackground: #3c3836
dmenu.foreground: #ebdbb2
dmenu.selforeground: #fbf1c7
dmenu.bordercolor: selcolor

!nsxiv
Nsxiv.window.background: #222222
Nsxiv.window.foreground: #eeeeee
Nsxiv.bar.background: #b8bb26
Nsxiv.bar.foreground: #000000
